PORT = 3000
MONGODB_CONNECTION_STRING = mongodb+srv://javascriptpractisetest:DSwRc1f9un5WTnvE@cluster0.ef6sui9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = 123123123123123ASD
CONFIRM_MAIL_JWT_SECRET = 323+-23^513313&
WEB_SITE_URL = http://localhost:3000/
GMAIL_USER = mail
GMAIL_PASSWORD = password
RESET_PASSWORD_SECRET = ds1f2dsf5dsf5s35d1f53ds